$fontBill: 'Stick No Bills';
$fontMain: 'Space Mono';
$primary: #071241;
$secondary: #040114;
$white: #ffffff;
$grey: #919191;
:root {
    font-size: 16px;
}
#features {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 33.3333% 66.6666%;
    padding: 40px 80px;
    padding-top: 120px;
    color: $white;
    section {
        width: 100%;
        height: 100%;
        &:nth-of-type(1) {
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 60px;
            padding-bottom: 80px;
            h2 {
                font-size: 2.7rem;
                font-family: $fontBill;
                letter-spacing: 4px;
                margin-bottom: 20px;
                text-align: center;
            }
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: $fontMain;
                .active {
                    color: $white;
                    &::after {
                        background-color: $white;
                    }
                }
                li {
                    padding: 0 24px;
                    color: $grey;
                    font-size: 1.1rem;
                    position: relative;
                    font-weight: 300;
                    &:nth-of-type(1) {
                        padding-left: 0;
                    }
                    &:nth-of-type(4) {
                        padding-right: 0;
                    }
                    &::before, &::after {
                        content: '';
                        position: absolute;
                        background-color: #7e7e7e;
                        bottom: -20px;
                    }
                    &::before {
                        left: 0;
                        width: 100%;
                        height: 1px;
                        border-radius: 1px;
                    }
                    &::after {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        left: 50%;
                        bottom: -25px;
                        transform: translateX(-50%);
                        background-color: #cecece;
                    }
                }
            } 
        }
        &:nth-of-type(2), &:nth-of-type(3) {
            padding: 40px 20px;
            > div {
                margin: 40px 0;
                font-family: $fontBill;
                display: flex;
                justify-content: center;
                align-items: center;
                span {
                    font-size: 1.8rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    background-color: $white;
                    width: 45px;
                    height: 45px;
                    color: $secondary;
                    margin-right: 5px;
                    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
                }
                div {
                    margin-left: 20px;
                    h3 {
                        font-size: 0.9rem;
                        color: $grey;
                    }
                    h2 {
                        font-size: 1.5rem;
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
    figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 80%;
            height: 80%;
            object-fit: cover;
            transform-style: preserve-3d;
        }
    }
}
@media only screen and (max-width: 900px) {
    #features {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        padding: 40px;
        section {
            &:nth-of-type(1) {
                grid-column-start: unset;
                grid-column-end: unset;
                padding: 40px 20px;
                ul > li {
                    font-size: 0.9rem;
                }
            }
        }
    }
}