*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  background-color: #040114;
  position: relative;
  overflow-x: hidden;
  transform-style: preserve-3d;
}
body a {
  color: inherit;
  text-decoration: none;
}
body ul {
  list-style: none;
}

header {
  width: 100%;
  height: 13vmin;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Space Mono";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
header div {
  width: 50%;
  height: auto;
}
header div ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header div ul .active {
  color: #ffffff;
  position: relative;
}
header div ul .active::before {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  width: 80%;
  height: 1px;
  background-color: #ffffff;
  transform: translateX(-50%);
  border-radius: 2px;
}
header div ul li {
  padding: 0 12px;
  color: #cecece;
  text-align: center;
  transition: all 0.4s;
  font-size: 1.1rem;
}
header div ul li:hover {
  color: #ffffff;
}
header > figure, header > nav {
  width: 25%;
  height: auto;
}
header figure {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
header figure img {
  width: 50%;
  height: 80%;
  filter: brightness(0) invert(1);
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}
header nav button {
  width: 20px;
  height: 30px;
  margin-right: -100px;
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
header nav button span {
  display: block;
  width: 100%;
  height: 1.5px;
  margin: 3px 0;
  background-color: #ffffff;
  position: relative;
}
header nav button span::before {
  content: "";
  width: 3px;
  height: 3px;
  position: absolute;
  border-radius: 50%;
  background-color: #ffffff;
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
}
header nav ul#navs {
  width: 300px;
  height: 100vmin;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(4, 1, 20, 0.3411764706);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  transition: 0.4s;
}
header nav ul#navs li {
  margin: 10px 0;
  font-size: 1.2rem;
}
header nav ul#navs button {
  position: absolute;
  top: 40px;
  left: 40px;
  background: none;
  border: none;
  outline: none;
  width: 30px;
  height: 30px;
}
header nav ul#navs button::before, header nav ul#navs button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  left: 5px;
  transform-origin: left;
}
header nav ul#navs button::before {
  top: 4px;
  transform: rotate(45deg);
}
header nav ul#navs button::after {
  bottom: 4px;
  transform: rotate(-45deg);
}

@media only screen and (max-width: 900px) {
  header div > ul > li {
    font-size: 0.8rem;
  }
  header nav > button {
    margin-right: -20px;
  }
}
main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  z-index: -99;
  transform-style: preserve-3d;
}

:root {
  font-size: 16px;
}

#head {
  width: 100%;
  height: 135vmin;
  background: url("../img/head.jpg") no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 69% 95%, 0 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 69% 95%, 0 100%);
  padding-top: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  color: #ffffff;
}
#head div {
  width: 10%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#head div:nth-of-type(1) ul li {
  padding: 20px 0;
  font-size: 1.5rem;
}
#head div:nth-of-type(2) {
  flex-direction: column;
}
#head div:nth-of-type(2) span {
  display: block;
  width: 20px;
  height: 20%;
  margin: 20px 0;
  position: relative;
  font-size: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Space Mono";
  color: #cecece;
}
#head div:nth-of-type(2) span::before {
  content: "";
  position: absolute;
  right: -20px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #999999;
}
#head div:nth-of-type(2) span.actived {
  font-size: 2rem;
  color: #ffffff;
}
#head div:nth-of-type(2) span.actived::before {
  background-color: #ffffff;
}
#head h1 {
  width: 80%;
  text-align: center;
  padding-top: 40px;
  font-size: 4.5rem;
  font-family: "Stick No Bills";
  letter-spacing: 8px;
}
#head section {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 100px;
  margin-top: -50px;
  font-family: "Space Mono";
}
#head section figure {
  width: 17.5%;
  height: auto;
  margin: 0 15px;
}
#head section figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-clip-path: polygon(65% 0, 100% 5%, 100% 95%, 65% 100%, 0 95%, 0 5%);
          clip-path: polygon(65% 0, 100% 5%, 100% 95%, 65% 100%, 0 95%, 0 5%);
}
#head section article {
  width: 65%;
  height: auto;
}
#head section article p {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}
#head section article a {
  padding: 8px 24px;
  border: 2px solid #ffffff;
  box-shadow: inset 0 0 0 0 #ffffff;
  transition: 0.4s;
}
#head section article a:hover {
  box-shadow: inset 8em 0 0 0 #ffffff;
  color: #040114;
}

@media only screen and (max-width: 900px) {
  #head {
    align-items: flex-start;
    justify-content: center;
    padding-top: 10vh;
    height: auto;
    background-position: 50% -50%;
  }
  #head div:nth-of-type(1) {
    display: none;
  }
  #head div:nth-of-type(2) {
    display: none;
  }
  #head h1 {
    width: 100%;
  }
  #head section {
    flex-direction: column;
    margin: 200px 0;
    margin-bottom: 100px;
    padding: 20px;
  }
  #head section article {
    width: 85%;
    font-size: 1rem;
  }
  #head section figure {
    width: 80%;
    margin: 40px 0;
  }
}
:root {
  font-size: 16px;
}

#features {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 33.3333% 66.6666%;
  padding: 40px 80px;
  padding-top: 120px;
  color: #ffffff;
}
#features section {
  width: 100%;
  height: 100%;
}
#features section:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 60px;
  padding-bottom: 80px;
}
#features section:nth-of-type(1) h2 {
  font-size: 2.7rem;
  font-family: "Stick No Bills";
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-align: center;
}
#features section:nth-of-type(1) ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Space Mono";
}
#features section:nth-of-type(1) ul .active {
  color: #ffffff;
}
#features section:nth-of-type(1) ul .active::after {
  background-color: #ffffff;
}
#features section:nth-of-type(1) ul li {
  padding: 0 24px;
  color: #919191;
  font-size: 1.1rem;
  position: relative;
  font-weight: 300;
}
#features section:nth-of-type(1) ul li:nth-of-type(1) {
  padding-left: 0;
}
#features section:nth-of-type(1) ul li:nth-of-type(4) {
  padding-right: 0;
}
#features section:nth-of-type(1) ul li::before, #features section:nth-of-type(1) ul li::after {
  content: "";
  position: absolute;
  background-color: #7e7e7e;
  bottom: -20px;
}
#features section:nth-of-type(1) ul li::before {
  left: 0;
  width: 100%;
  height: 1px;
  border-radius: 1px;
}
#features section:nth-of-type(1) ul li::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
  background-color: #cecece;
}
#features section:nth-of-type(2), #features section:nth-of-type(3) {
  padding: 40px 20px;
}
#features section:nth-of-type(2) > div, #features section:nth-of-type(3) > div {
  margin: 40px 0;
  font-family: "Stick No Bills";
  display: flex;
  justify-content: center;
  align-items: center;
}
#features section:nth-of-type(2) > div span, #features section:nth-of-type(3) > div span {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #ffffff;
  width: 45px;
  height: 45px;
  color: #040114;
  margin-right: 5px;
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
          clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
#features section:nth-of-type(2) > div div, #features section:nth-of-type(3) > div div {
  margin-left: 20px;
}
#features section:nth-of-type(2) > div div h3, #features section:nth-of-type(3) > div div h3 {
  font-size: 0.9rem;
  color: #919191;
}
#features section:nth-of-type(2) > div div h2, #features section:nth-of-type(3) > div div h2 {
  font-size: 1.5rem;
  letter-spacing: 2px;
}
#features figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#features figure img {
  width: 80%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  transform-style: preserve-3d;
}

@media only screen and (max-width: 900px) {
  #features {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    padding: 40px;
  }
  #features section:nth-of-type(1) {
    grid-column-start: unset;
    grid-column-end: unset;
    padding: 40px 20px;
  }
  #features section:nth-of-type(1) ul > li {
    font-size: 0.9rem;
  }
}
:root {
  font-size: 16px;
}

#points {
  width: 100%;
  height: auto;
  padding: 50px 120px;
  background: url(../img/pointBack.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 300px 50%;
  position: relative;
  z-index: -2;
}
#points::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, black 25%, transparent);
  z-index: -1;
}
#points section {
  width: 50%;
  height: auto;
  padding: 40px 0;
  z-index: 99;
  color: #8f8f8f;
}
#points section h2 {
  font-size: 2.5rem;
  font-family: "Stick No Bills";
  color: #ffffff;
}
#points section div {
  margin: 30px 20px;
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  position: relative;
}
#points section div p {
  font-size: 0.9rem;
  font-family: "Space Mono";
  font-weight: 200px;
}
#points section div > span {
  display: block;
  width: 80px;
  height: 80px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: relative;
  z-index: 99;
}
#points section div > span span {
  color: #ffffff;
}
#points section div > span::before {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 60px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 2px dashed #ffffff;
  background-color: transparent;
  z-index: -1;
}
#points section::before {
  content: "";
  -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
          clip-path: polygon(100% 50%, 0 0, 0 100%);
  position: absolute;
  width: 350px;
  height: 70%;
  background-color: #040114;
  opacity: 0.8;
  left: 0;
  top: 48%;
  z-index: -1;
  transform: translateY(-39%);
}

@media only screen and (max-width: 800px) {
  #points {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    background-position: 0 50%;
  }
  #points section {
    width: 85%;
  }
}
:root {
  font-size: 16px;
}

#gallery {
  width: 100%;
  height: auto;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform-style: preserve-3d;
  perspective: 3200px;
}
#gallery > article {
  width: 80%;
  padding: 0 20px;
  color: #ffffff;
  font-family: "Space Mono";
  text-align: center;
}
#gallery > article h2 {
  font-size: 2.5rem;
  font-family: "Stick No Bills";
  margin-bottom: 20px;
}
#gallery > article p {
  font-size: 0.9rem;
  color: #8f8f8f;
}
#gallery > section.gal {
  position: relative;
  width: 100%;
  height: 80vmin;
  transform-style: preserve-3d;
  padding: 40px 0;
  transform: translateZ(-30vw) rotateY(0);
  -webkit-animation: animate 10s cubic-bezier(0.77, 0, 0.175, 1) infinite forwards;
          animation: animate 10s cubic-bezier(0.77, 0, 0.175, 1) infinite forwards;
}
#gallery > section.gal > figure {
  width: 600px;
  height: 300px;
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 300px);
}
#gallery > section.gal > figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#gallery > section.gal > figure:nth-of-type(1) {
  transform: rotateY(0) translateZ(35vw);
}
#gallery > section.gal > figure:nth-of-type(2) {
  transform: rotateY(120deg) translateZ(35vw);
}
#gallery > section.gal > figure:nth-of-type(3) {
  transform: rotateY(240deg) translateZ(35vw);
}

@-webkit-keyframes animate {
  0%, 17.5% {
    transform: translateZ(-35vw) rotateY(0);
  }
  27.5%, 45% {
    transform: translateZ(-35vw) rotateY(-120deg);
  }
  55%, 72.5% {
    transform: translateZ(-35vw) rotateY(-240deg);
  }
  82.5%, 100% {
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}

@keyframes animate {
  0%, 17.5% {
    transform: translateZ(-35vw) rotateY(0);
  }
  27.5%, 45% {
    transform: translateZ(-35vw) rotateY(-120deg);
  }
  55%, 72.5% {
    transform: translateZ(-35vw) rotateY(-240deg);
  }
  82.5%, 100% {
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}
:root {
  font-size: 16px;
}

#order {
  width: 100%;
  height: 100vmin;
  margin-top: -15vmin;
  display: flex;
  justify-content: center;
  padding: 80px 0;
  background: url(../img/orderBack.webp);
  background-size: cover;
  background-position: 50% 10%;
  position: relative;
  z-index: -2;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 69% 95%, 0 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 69% 95%, 0 100%);
}
#order::before, #order::after {
  content: "";
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
#order article {
  width: 80%;
  height: auto;
  color: #8f8f8f;
  z-index: 99;
  display: flex;
  flex-direction: column;
  position: relative;
}
#order article h2 {
  font-size: 2.5rem;
  font-family: "Stick No Bills";
  color: #ffffff;
  margin-bottom: 30px;
}
#order article p {
  font-size: 1rem;
  font-family: "Space Mono";
  line-height: 1.4;
  font-weight: 300;
  width: 70%;
}
#order article h3 {
  font-size: 1rem;
  position: absolute;
  right: 50px;
  top: 100px;
}
#order article h3 a {
  padding: 6px 24px;
  border: 2px solid #ffffff;
  font-family: "Space Mono";
  transition: 0.4s all;
  color: #ffffff;
}
#order article h3 a:hover {
  box-shadow: inset 9rem 0 0 0 #ffffff;
  color: #040114;
}

@media only screen and (max-width: 800px) {
  #order article {
    width: 85%;
  }
  #order article h3 {
    position: relative;
    top: unset;
    right: unset;
    transform: translateX(100px);
    margin-top: 60px;
  }
}
:root {
  font-size: 16px;
}

footer {
  width: 100%;
  height: auto;
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
footer h4 {
  font-size: 1.5rem;
  width: 100%;
  position: absolute;
  bottom: 30px;
  left: 0;
  font-family: "Stick No Bills";
  color: white;
  text-align: center;
}
footer h4 span {
  color: #a0a0a0;
}
footer > figure {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer > figure img {
  width: 250px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0) invert(1);
}
footer > figure figcaption {
  width: 50%;
  height: auto;
}
footer > figure figcaption p {
  font-size: 0.9rem;
  color: #8f8f8f;
  font-family: "Space Mono";
  text-align: center;
  margin: 20px 0;
}
footer > section {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > section section {
  width: 50%;
  color: #8f8f8f;
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
}
footer > section section:nth-of-type(1) {
  flex-direction: row;
}
footer > section section:nth-of-type(1) div {
  width: 30%;
  height: auto;
}
footer > section section:nth-of-type(1) div h2 {
  font-size: 1.5rem;
  color: #ffffff;
  font-family: "Stick No Bills";
  margin-bottom: 10px;
}
footer > section section:nth-of-type(1) div ul li {
  margin: 10px 0;
  font-family: "Space Mono";
  word-wrap: break-word;
}
footer > section section:nth-of-type(1) div ul li a {
  transition: 0.4s;
}
footer > section section:nth-of-type(1) div ul li a:hover {
  text-decoration: underline;
  color: #ffffff;
}
footer > section section:nth-of-type(2) {
  flex-direction: column;
}
footer > section section:nth-of-type(2) article {
  width: 100%;
  height: auto;
}
footer > section section:nth-of-type(2) article h2 {
  font-size: 1.5rem;
  font-family: "Stick No Bills";
  color: #ffffff;
}
footer > section section:nth-of-type(2) article p {
  font-family: "Space Mono";
  padding: 10px 0;
}
footer > section section:nth-of-type(2) div {
  width: 100%;
  height: auto;
}
footer > section section:nth-of-type(2) div:nth-of-type(1) input {
  padding: 12px 28px;
  border: 2px solid #071241;
  background-color: #ffffff;
  font-size: 1rem;
  outline: none;
  color: #8f8f8f;
  font-family: "Space Mono";
  text-align: center;
}
footer > section section:nth-of-type(2) div:nth-of-type(1) input[type=submit] {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid white;
  transition: 0.4s all;
  padding: 12px 30px;
  cursor: pointer;
}
footer > section section:nth-of-type(2) div:nth-of-type(1) input[type=submit]:hover {
  box-shadow: inset 8rem 0 0 0 #ffffff;
  color: #040114;
}
footer > section section:nth-of-type(2) div:nth-of-type(2) {
  margin: 20px 0;
  color: #ffffff;
}
footer > section section:nth-of-type(2) div:nth-of-type(2) ul {
  display: flex;
}
footer > section section:nth-of-type(2) div:nth-of-type(2) ul li {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 0 10px;
}
footer > section section:nth-of-type(2) div:nth-of-type(2) ul li span {
  display: block;
  font-size: 1.8rem;
  transition: 0.4s;
}
footer > section section:nth-of-type(2) div:nth-of-type(2) ul li span:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 800px) {
  footer {
    flex-direction: column;
  }
  footer > section {
    flex-direction: column;
    justify-content: center;
  }
  footer > section section {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */